apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
   name: multi-k8s.bigbeardevs.tech-tls
spec:
   secretName: multi-k8s.bigbeardevs.tech
   issuerRef:
     name: letsencrypt-prod
     kind: ClusterIssuer
   commonName: multi-k8s.bigbeardevs.tech
   dnsNames:
     - multi-k8s.bigbeardevs.tech
     - www.multi-k8s.bigbeardevs.tech